export VC_USER=vicoders
export VC_PASSWORD=VmYfUqaGZ2U5BNyZ
export VC_BASIC_AUTH=$(htpasswd -nb $VC_USER $VC_PASSWORD)
export ACME_EMAIL=dev@vicoders.com
export ENABLE_TRAEFIK_API=true
export ENABLE_TRAEFIK_API_DASHBOARD=true
export ENABLE_TRAEFIK_API_INSECURE=true
export ENABLE_TRAEFIK_CERT_RESOLVER=staging